# projectpractice

GitFlow/: GitFlow.txt
logback/: build.gradle
logback/src/main/java/com/cocoball/logback/: LogbackApplication.java
logback/src/main/java/com/cocoball/logback/controller/: DemoController.java  MdcController.java  QueryController1.java  QueryController2.java
logback/src/main/resources/: logback-spring-local.xml  logback-spring-prod.xml
logback/src/test/java/com/cocoball/logback/: LogbackApplicationTests.java
practiceproject/: build.gradle  settings.gradle
practiceproject/module-api/: build.gradle
practiceproject/module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
practiceproject/module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
practiceproject/module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
practiceproject/module-api/src/main/java/dev/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
practiceproject/module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
practiceproject/module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
practiceproject/module-api/src/main/resources/: application-beta.yml  application-local.yml
practiceproject/module-common/: build.gradle
practiceproject/module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
practiceproject/module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
practiceproject/module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
